<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="xzx-SP-B75">
            <objects>
                <collectionViewController id="y5X-FR-XPz" customClass="MenuCollectionViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Zc-tF-jqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Szj-zL-dBP">
                            <size key="itemSize" width="413" height="736"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="sF5-nM-hfJ" customClass="MenuCollectionViewCell" customModule="Restaurant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="80" width="413" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="07m-xY-Ee7">
                                    <rect key="frame" x="0.0" y="0.0" width="413" height="736"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-3y-kkP">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="736"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="413" height="736"/>
                                <connections>
                                    <outlet property="menuImageView" destination="KbO-3y-kkP" id="kUe-b7-Q3M"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y5X-FR-XPz" id="lZ1-rc-sGQ"/>
                            <outlet property="delegate" destination="y5X-FR-XPz" id="qMm-u1-ukv"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="XLd-He-u4V"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVT-2Y-gFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="876.5625"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="mPQ-f0-k9L">
            <objects>
                <viewController id="HCc-g8-mZT" customClass="ContactsViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYG-oC-lyn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pyz-SS-7hg">
                                <rect key="frame" x="20" y="44" width="374" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EBZ-eu-Twv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log" translatesAutoresizingMaskIntoConstraints="NO" id="V6R-Zl-3oO">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="58" id="9x4-15-MRe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aRP-rU-Gca">
                                        <rect key="frame" x="138.5" y="74" width="97" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZQS-Ot-3J6">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dpx-tD-2OB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="WZi-ir-lRE">
                                        <rect key="frame" x="46" y="120" width="282" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFI-Oa-Cdr">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="GFB-hq-eZ1"/>
                                                    <constraint firstAttribute="width" secondItem="FFI-Oa-Cdr" secondAttribute="height" multiplier="1:1" id="b3j-oF-hzp"/>
                                                </constraints>
                                                <state key="normal" image="Call"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="callButtonAction:" destination="HCc-g8-mZT" eventType="touchUpInside" id="cMZ-Qb-i0G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyH-Y8-0Zx">
                                                <rect key="frame" x="111" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EyH-Y8-0Zx" secondAttribute="height" multiplier="1:1" id="DG2-Qj-799"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="cFn-wz-Jhg"/>
                                                </constraints>
                                                <state key="normal" image="instagram"/>
                                                <connections>
                                                    <action selector="instagramButtonAction:" destination="HCc-g8-mZT" eventType="touchUpInside" id="dmy-dl-HUU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0k-Ef-lJt">
                                                <rect key="frame" x="222" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Z0k-Ef-lJt" secondAttribute="height" multiplier="1:1" id="06g-1A-ydE"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="g0g-5J-wJN"/>
                                                </constraints>
                                                <state key="normal" image="iconfinder_vkontakte_386743"/>
                                                <connections>
                                                    <action selector="vkButtonAction:" destination="HCc-g8-mZT" eventType="touchUpInside" id="Nm5-qJ-gDk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P8y-IY-kV1">
                                        <rect key="frame" x="0.0" y="196" width="374" height="507"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fa1-r0-oK2">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="507"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="1O1-V7-a8F"/>
                                                    <constraint firstAttribute="width" constant="374" id="ct7-Qh-62y"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="HCc-g8-mZT" id="JQF-3o-mB7"/>
                                                </connections>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="uJe-nA-NDo">
                                        <rect key="frame" x="158.5" y="719" width="57.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адресс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-C5-eym">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NSe-5s-Axb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pyz-SS-7hg" firstAttribute="top" secondItem="FVN-CG-7Af" secondAttribute="top" id="5pl-Ih-y4J"/>
                            <constraint firstItem="FVN-CG-7Af" firstAttribute="trailing" secondItem="pyz-SS-7hg" secondAttribute="trailing" constant="20" id="Uec-c9-cIC"/>
                            <constraint firstItem="pyz-SS-7hg" firstAttribute="leading" secondItem="FVN-CG-7Af" secondAttribute="leading" constant="20" id="UrK-Rd-o8i"/>
                            <constraint firstItem="FVN-CG-7Af" firstAttribute="bottom" secondItem="pyz-SS-7hg" secondAttribute="bottom" constant="20" id="k3d-SE-scd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FVN-CG-7Af"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ldh-vT-xeV">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addressLabel" destination="iDf-C5-eym" id="oBE-DI-IIb"/>
                        <outlet property="descriptionLabel" destination="ZQS-Ot-3J6" id="pFy-oA-Knk"/>
                        <outlet property="imageView" destination="V6R-Zl-3oO" id="Ldb-FP-7as"/>
                        <outlet property="mapView" destination="fa1-r0-oK2" id="P8V-OF-G3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdj-dk-rlF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.3188405797102" y="440.625"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9j4-Qp-miy">
            <objects>
                <viewController id="ONb-X4-QHg" customClass="MainViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yq9-UC-gH0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-2k-KYB">
                                <rect key="frame" x="85.5" y="388" width="243" height="81"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="Ttp-Dt-Pkn"/>
                                    <constraint firstAttribute="height" constant="81" id="zqH-vZ-q8x"/>
                                </constraints>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signoutButtonAction:" destination="ONb-X4-QHg" eventType="touchUpInside" id="as9-xL-uRi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-hb-U77">
                                <rect key="frame" x="104" y="136" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wlS-2k-KYB" firstAttribute="centerY" secondItem="9ec-vg-AI8" secondAttribute="centerY" id="nRm-v8-bQm"/>
                            <constraint firstItem="wlS-2k-KYB" firstAttribute="centerX" secondItem="9ec-vg-AI8" secondAttribute="centerX" id="p2w-wE-cK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ec-vg-AI8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="oEG-c9-X9r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9p-Za-WLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.3188405797102" y="-207.58928571428569"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="PcL-zq-6cb">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eeZ-eL-HQY" customClass="MainTabBarController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q9g-li-Drl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ONb-X4-QHg" kind="relationship" relationship="viewControllers" id="8Dz-M4-gWW"/>
                        <segue destination="HCc-g8-mZT" kind="relationship" relationship="viewControllers" id="1Ms-kG-h4i"/>
                        <segue destination="y5X-FR-XPz" kind="relationship" relationship="viewControllers" id="iA0-0l-V2D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iv-EX-tcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call" width="512" height="512"/>
        <image name="iconfinder_vkontakte_386743" width="64" height="64"/>
        <image name="instagram" width="512" height="512"/>
        <image name="log" width="1116" height="130"/>
    </resources>
</document>
